# Love-calculator

./: .project  pom.xml
src/main/java/com/love/calculator/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/com/love/calculator/config/: LCAppInitializer.java  LoveCalculatorAppConfig.java  LoveCalculatorApplicationInitializer.java
src/main/java/com/love/calculator/controller/: EmailController.java  LCAppController.java  RegistrationController.java  TestController.java
src/main/java/com/love/calculator/formatter/: PhoneFormatter.java
src/main/java/com/love/calculator/model/attribute/method/level/: MyWebSiteController.java  TestSiteController.java  WebsiteInfoDTO.java
src/main/java/com/love/calculator/propertryeditor/: NamePropertyEditor.java
src/main/java/com/love/calculator/service/: LCAppEmailService.java  LCAppEmailServiceImpl.java  LCAppService.java  LCAppServiceImpl.java  LoveCalculatorConstants.java
src/main/java/com/love/calculator/validator/: Age.java  AgeValidator.java  EmailValidator.java  UserNameValidator.java
src/main/java/com/spring/bean/scope/api/: MyBean.java
src/main/java/com/spring/bean/scope/controller/: DemoController.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/view/: Hello-World.jsp  home-page.jsp  nullpointer.jsp  process-email-page.jsp  registration-success.jsp  result-page.jsp  send-email-page.jsp  siteInfo.jsp  user-registration-page.jsp
